<!DOCTYPE html>
<html>
<head>
    <title>BMW</title>
    <style>
        *{
            margin: 0;
            padding-right: 0;
        }
        .head{
            width: 100%;
            height: 100vh;
            background-position: 0 0 0 5em;
            background-image: url("./bmw-x7-right-front-three-quarter4.jpeg");
            
        }
        .head-bmw{
            color: rgb(17, 17, 117);
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            position: relative;
            top: 15%;
            font-size: 6em;
            
        }
        .section{
            background-color: rgb(110, 110, 110);
            height: 100vh;
        }
        .section-title{
            font-family: sans-serif;
            padding: 2em 0 0 2em;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 class="head-bmw">BMW X7</h1>
    </div>
    <div class="section">
        <h1 class="section-title">
            MOMENTS OF ELEVATION
        </h1>
    </div>
</body>
</html>